<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Rotate</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(67, 67, 67);
        }
        .box{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            border-radius: 20px;
            width: 70vmin;
            height: 40vmin; 
            position: relative;
            /* border: 2px solid #fff; */
            transition: transform 0.5s ease-in-out;
            transform-style: preserve-3d;
            color: #ffff;
            border-radius: 5px;
            cursor: pointer;
        }
        .card div span{
            position: absolute;
            z-index: 1;
            opacity: 0;
            padding: 10px;
        }



        .card div img{
            position: absolute;
            border-radius: 20px;
            margin: 0;
            width: 100%;
            /* filter: drop-shadow(20px 10px  90px #b16b10); */
            height: 100%;
        }
        .card:hover{
            transform: rotateY(180deg);

        }
        .front{
            backface-visibility: hidden;
            height: 100%;
            width: 100%;
            position: absolute;
            filter: drop-shadow(20px 10px 120px #ba6a02);


        }
        .back{
            backface-visibility: hidden;
            height: 100%;
            width: 100%;
            position: absolute;
            transform: rotateY(180deg);
            filter: drop-shadow(20px 10px  90px #07948f);

          
        }

    </style>
</head>
<body>
    <section>
        <div class="box">
            <div class="card">
                <div class="front">
                    <span>Front</span>
                    <img src="1.png" alt="">
                </div>
                <div class="back">
                    <span>Back</span>
                    <img src="2.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>